FILENAME="Bitacora_ELAX.xlsx"
SHEET="ELAX"
COLUMNS=["Status", "Vía", "Cliente Tipo", "Cod Nodo", "Nodo", "COD_ZDES", "COD_ZDEM", "Tipo de descuento", "Tipo Reconocimiento", "Aplicación de condición", "Tipo", "Valor", "Condición consumo TM / % SoW", "ETAPA", "FAMILIA", "COD_PRODUCTO"]
HEADER=1
STATUS='Activo'
VIA='NC'
RENAME_COLUMNS=["SI/SO", "COD_ZNJE", "DES_ZNJE", "COD_ZDES", "COD_ZDEM", "TIPO_DESCUENTO", "PERIODO", "APLICACION", "TIPO", "VALOR", "CONDICION", "ETAPA", "FAMILIA", "COD_PRODUCTO"]