FILENAME="1.2.7. Informe Sell Out.xlsx"
SHEET="Data"
COLUMNS=["Tipo", "Fecha", "Nro_Comprobante", "Tip_Condicion_Pago", "Cod_Nodo", "Distribuidor", "COD_ZDES", "DES_ZDES", "Item Unificado", "Descripcion Abreviada", "CANTIDAD", "Ton", "Categoria", "Etapa"]
HEADER=1
TYPE="Ventas"
RENAME_COLUMNS=["MONTH", "YEAR", "FECHA", "NUM_FACTURA", "CONDICION_PAGO", "COD_ZNJE", "DES_ZNJE", "COD_ZDES", "DES_ZDES", "COD_PRODUCTO", "DES_PRODUCTO", "CTD_SACOS", "TMS", "FAMILIA", "ETAPA"]