FILENAME="Maestra Clientes.xlsx"
SHEET="Maestra Clientes"
COLUMNS=["DES_PAIS", "COD_ZNJE", "DES_ZNJE", "COD_ZENT", "COD_ZDES", "COD_ZDEM"]
HEADER=0
DES_PAIS=["ECUADOR", "PERÚ"]
FILTER_COLUMNS=["COD_ZNJE", "DES_ZNJE", "COD_ZENT", "COD_ZDES", "COD_ZDEM"]